.env.exampleCOMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
# API_URL = https://api.desarrollo.animales.tech/api

BASE_URL= http://18.100.8.222:3001/api/v1
NEXT_PUBLIC_BASE_URL=http://18.100.8.222:3001/api/v1
